body{
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 50px;
}
    
.project {
  display: flex;
  justify-content: center;
}
    
.gridContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 625px;
  padding: 100px 30px 30px 30px;
}
    
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(100, 0, 250);
  height: 40rem;
  width: 40rem;
  padding: 10px;
  background-color: black;
}
    
.col {
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid rgb(255, 255, 255);
  box-sizing: border-box;
}
    
.text {
  width: 700px;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 80px;
  margin-left: 150px;
  height: 662px;
  border: 1px solid rgb(255, 255, 255);
}
    
.btns {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
    
button {
  padding: 0.7rem 1.5rem;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 0.85rem;
  border-color: #32027a;
  display: flex;
  line-height: 1rem;
  font-weight: 500;
  text-align: center;
  align-items: center;
  border-radius: 0.35rem;    
  gap: 0.75rem;
}